jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/skworkshop?characterEncoding=utf-8
jdbc.username=skpro
jdbc.password=

shared.key=PrimeTech

cp3o.initialPoolSize=2
cp3o.minPoolSize=2
cp3o.maxPoolSize=10
cp3o.idleConnectionTestPeriod=300
cp3o.acquireIncrement=2
cp3o.maxStatements=1000
cp3o.numHelperThreads=2

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.showsql=true
hibernate.format_sql=true

view.cache=false
app.root=http://localhost:8080/Frontend/app
static.root=http://localhost:8080/Frontend/static

memcached.servers=localhost:11211

vpos.garanti.url=https://sanalposprovtest.garanti.com.tr/VPServlet
vpos.garanti.terminal.id=111995
vpos.garanti.merchant.id=600218
vpos.garanti.user.id=PROVAUT
vpos.garanti.user.password=123qweASD
vpos.garanti.simulation=true

vpos.connection.timeout=2500
vpos.socket.timeout=2500
