<project name="Lib" basedir="." default="integration-build">

	<import file="../Libs/build-properties.xml" />

	<target name="init">
		<ant antfile="../Common/build.xml" target="clean" inheritall="false" />
		<ant antfile="../Admin/build.xml" target="clean" inheritall="false" />
		<ant antfile="../Frontend/build.xml" target="clean" inheritall="false" />

		<ant antfile="../Common/build.xml" target="run-unit-tests" inheritall="false" />
		<ant antfile="../Admin/build.xml" target="run-unit-tests" inheritall="false" />
		<ant antfile="../Frontend/build.xml" target="run-unit-tests" inheritall="false" />
	</target>
	
	<target name="integration-build" depends="init">
		<ant antfile="../Admin/build.xml" target="admin-dist" inheritall="false" />
		<ant antfile="../Frontend/build.xml" target="frontend-dist" inheritall="false" />
	</target>
	
	<target name="run-func-tests">
		<ant antfile="../Admin/build.xml" target="run-func-tests" inheritall="false" />
		<ant antfile="../Frontend/build.xml" target="run-func-tests" inheritall="false" />
	</target>
</project>